SECRET_KEY = "django-insecure-foo123"
DJANGO_SETTING_MODULES = "foo.settings"
DATABASE_URL = "postgres://user:abcdefghij/mysitedb"
WEB_CONCURRENCY = 4
CREATE_SUPERUSER = True
DJANGO_SUPERUSER_EMAIL = "foo@gmail.com"
DJANGO_SUPERUSER_PASSWORD = "foo123"
DJANGO_SUPERUSER_USERNAME = "Foo poop"